AboutDialogWindow.xaml

<Window x:Class="KyleHughes.AboutDialog.WPF.AboutDialogWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:KyleHughes.AboutDialog.WPF"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="{Binding Product, StringFormat=About \{0\}}" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <wpf:DesignVersionable/>
    </Window.DataContext>
    <Grid>
        <StackPanel MaxWidth="300" MinWidth="200" Margin="25,10,25,20">
            <StackPanel.Resources>
                <Style x:Key="LicenseCollapseStyle" TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding License}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} v{1}">
                        <Binding Path="Product"/>
                        <Binding Path="Version"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>

            <StackPanel Style="{StaticResource LicenseCollapseStyle}">
                <TextBlock Text="License:"  Margin="0,5,0,0"/>
                <TextBox Text="{Binding License}" TextWrapping="Wrap" FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" MaxHeight="150" VerticalScrollBarVisibility="Visible" IsReadOnly="true"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Links}" Margin="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock><wpf:ExternalHyperlink NavigateUri="{Binding Item2}">
                                <TextBlock Text="{Binding Item1}"/>
                            </wpf:ExternalHyperlink></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
