AboutDialog.WPF/AboutDialogWindow.xaml

<Window x:Class="KyleHughes.AboutDialog.WPF.AboutDialogWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:KyleHughes.AboutDialog.WPF"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="{Binding Product, StringFormat=About \{0\}}" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <wpf:DesignVersionable/>
    </Window.DataContext>
    <Grid>
        <StackPanel MaxWidth="300" MinWidth="200" Margin="25,10,25,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} v{1}">
                            <Binding Path="Product" />
                            <Binding Path="Version" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"
                           FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Height="64" Width="64">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Grid>
            <TextBlock TextWrapping="Wrap" MinHeight="0" Text="{Binding Copy}"
                           FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Copy}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding License}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="License:" Margin="0,5,0,0" />
                <TextBox Text="{Binding License}" TextWrapping="Wrap"
                         FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" MaxHeight="150"
                         VerticalScrollBarVisibility="Visible" IsReadOnly="true" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Links}" Margin="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <wpf:ExternalHyperlink NavigateUri="{Binding Item2}">
                                    <TextBlock Text="{Binding Item1}" />
                                </wpf:ExternalHyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>